{
    "name": "grzegorz-jamroz/sf-doctrine-api-auth-bundle",
    "description": "Bundle provides authorization for Symfony Doctrine Api bundle",
    "authors": [
        {
            "name": "Grzegorz Jamróz",
            "email": "grzegorz.jamrooz@gmail.com"
        }
    ],
    "require": {
        "grzegorz-jamroz/sf-doctrine-api-bundle": "^6.1",
        "lexik/jwt-authentication-bundle": "^2.16"
    },
    "autoload-dev": {
        "psr-4": {
            "Ifrost\\DoctrineApiAuthBundle\\Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "Ifrost\\DoctrineApiAuthBundle\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/dotenv": "^6.2",
        "symfony/yaml": "^6.2"
    }
}
